{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    "task.allowAutomaticTasks": "on",

    "chat.disableAIFeatures": true,

    "python.analysis.typeCheckingMode": "off",

    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportInvalidTypeForm": "none"
    }
}
